<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <title>Flex</title>
        <style>
            section{
                border: 1px solid red;
                background-color: skyblue;
                display: flex;
                flex-wrap: wrap;
                /*justify-content: space-around;*/
                align-content:center;

            }
            section div{
                text-align: center;
                background-color: teal;
                border: 1px solid;  
                flex: 2; 
                

            } 
            section div img{
                width: 200px;
                
            }     
            
        </style>

    </head>

    <body>
        <section>
            <div>
                <img src="..\Images\Image2.jfif" alt="" >
                <h1>Headphone</h1>
                <h2>Rs. 1000/-</h2>
            </div>
            <div>
                <img src="..\Images\image6.png" alt="">
                <h1>Laptop</h1>
                <h2>Rs. 80000/-</h2>
            </div>
            <div>
                <img src="..\Images\images4.jfif" alt="">
                <h1>Camera</h1>
                <h2>Rs. 15000/-</h2>
            </div>
            <div>
                <img src="..\Images\image5.jpg" alt="">
                <h1>Apple Watch</h1>
                <h2>Rs. 25000/-</h2>
            </div>
            <div>
                <img src="..\Images\image6.png" alt="">
                <h1>Laptop</h1>
                <h2>Rs. 80000/-</h2>
            </div>
            <div>
                <img src="..\Images\images4.jfif" alt="">
                <h1>Camera</h1>
                <h2>Rs. 15000/-</h2>
            </div>
        </section>
    </body>
</html>