<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style>
            footer{
                background-color: darkgray;
                position: fixed;
                top: 45%;
                width: 99%;
            }
            h1{
                background-color: tan;
                color:rebeccapurple;
                text-align: center; 
                position: sticky;
                top:10px; 
                z-index: 1;             
            }
            footer div{
			flex: 1;
            color: rgb(12, 7, 7);
            top: 300px;
		    }
            .element1{
              background-color: aqua; 
              color: black;
              position: fixed;
              top: 70px;
              width: 99%;
              height: 20px;
              z-index: 1;
            }
            .myDiv{
                background-color: lightskyblue;
                color: black;
                position: relative;
                top: 15px;
                width: 100%;
              height: 60px;
            }
            .element2{
                background-color: khaki;
                color: black;
                position: relative;
                top: 50px;
                width: 100%;
                height: 20px;    
            }
            .element3{
                background-color: chartreuse;
                position: absolute;
                top: 50px;
                width: 100%;
                height: 20px;
                
            }
        </style>
    </head>
    <body>
        <div>
            <h1> Fork Infosystems</h1>
            <div class="element1">Welcome To India</div>
            <div class="myDiv">
                <p>India is my country.All Indians are my brothers and sisters. I love my country and I am proud of its rich and varied heritage.I shall 
                    always strive to be worthy of it.I shall give respect to my parents, teachers, and all elders, and treat everyone with courtesy.<br/>
                    To my country and my people, I pledge my devotion.In their well being and prosperity alone, lies my happiness.
                    Jai Hind!</p>
            </div>
            <!--<section style="position: relative;background-color:blueviolet;">-->
                <div class="element2">India</div>
            <!--</section>-->
            
            <section style="position: relative;background-color:chocolate;width: 100%;height: 100px;top: 60px;">
                <div class="element3">No Element</div>
            </section>
            <footer>
                <div>
				    <h6>Home</h6>
			    </div>
			    <div>
				    <h6>About</h6>
			    </div>
			    <div>
				    <h6>Contact Us</h6>
			    </div>
			    <div>
				    <h6>Twitter</h6>
			    </div>
            </footer>
            <pre>









































            </pre>
        </div>
    </body>
</html>
