<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment-Gradient</title>
    <style>
        #div1{
            height: 200px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            background-image: linear-gradient(to right,Blue,Black,green);
        }
        #div2{
            height: 200px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            background-image: radial-gradient(green,black 50%,blue);
        }
        #div3{
            height: 200px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
            background-image: linear-gradient(to left,blue,black,green);
        }
        .id{
            height:200px;
            width: 610px;
            border: 1px solid;
            background-image: linear-gradient(to bottom,Orange,white,green);
        }


    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div class="id"></div>  
</body>
</html>