<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Assignment-2</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        header{
            text-align: center;
            font-size: 60px;
            background-color: aqua;
            padding:20px;
            text-transform: uppercase;

        }
        #Container{
            background-color: chartreuse;
            border: 1px solid;
            height: 200px;
            display: flex;
        }
        #Container>div{
            width: 200px;
            height: 180px;
            margin: 10px;
            background-color: crimson;
            border: 1px solid;
            /*flex-grow: 2;*/
            display: block;
            justify-content: space-around;
            align-content: center;
        }
        
        section{
            display: flex;
            border: 1px solid black;
            height:auto;
            background-color: cyan;
        }
        section>div{
            width: 500px;
            align-content: center;
            justify-content: center;
            border: 1px solid;
            margin: 10px;

        }
        #Main1>div,#Main2>div{
            width: 100%;
            height: 150px;
            flex-grow: 1;
            margin: 10px;
            justify-content: space-around;
            align-content: center;
            background-color: blue;
            border: 1px solid;
            flex-direction: row;

        }
        #Main1,#Main2{
            height: 300px;
            justify-content: space-around;
            align-items: center;
            flex-grow: 3;
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color:maroon;
        }
        .main{
            flex-grow: 1;
        }
        #main2{
            flex: 7;
        }
        #box1,#box4{
            flex-shrink: 4;
        }
        #box2,#box5{
            flex-shrink:3;

        }
        #box3,#box6{
            flex-shrink: 2;
        }    
    </style>

</head>
<body>
    <header>Ankita Shoppee</header>
    <div id="Container">
        <div class="main">1</div>
        <div id="main2">2</div>
        <div class="main">3</div>
    </div>
    <section>
        <div id="Main1">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
        </div>
        <div id="Main2">
            <div id="box4"></div>
            <div id="box5"></div>
            <div id="box6"></div>
        </div>
       
    </section>
   
</body>
</html>