<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <title>Example--MediaQuery</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            /* Header */
            header{
                background-color: aquamarine;
                width: 100%;
                padding: 40px;
                color: darkred;
            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            /* Nav Design */
            li{
                display: inline-block;
                width: 23%;
                padding: 5px;
                border: 1px solid;
                text-align: center;
            }
            ul{
                list-style: none;
            }
            div{
                display: none;
                text-align: center;
                padding: 10px;
                background-color:lightsalmon;
            }
            li:hover{
                background-color:green;
                color: white;
            }
            @media (max-width:420px)
            {
                li{
                    width: 50%;
                }
            }
            
            @media (max-width:780px)
            {
                h1{
                    width:100%;
                }
                nav{
                    display: none;
                }
                div{
                    display: block;
                }
                li{
                    display: block;
                    width: 99%;
                    border: none;
                    border: 1px solid aqua;
                }
                section:hover nav{
                    display: block;
                }
            }
        
        </style>
    </head>
    <body>
        
        <header>
            <h1>Fork-Infosystems</h1>
        </header>
        <section>
            <div>Menu</div>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Feedback</li>
                    </ul>
                </nav>
            </div> 
        </section>
    </body>
</html>