<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <title>Transition</title>
        <style>
            *{
                padding: 20px;
                margin: 50px;
            }
            section{
                width: 100px;
                height:100px;
                background-color: brown;
                color: white;
                justify-items: center;
                text-align: center;
                transition: width 2s,height 2s,transform 2s;

            }
            section:hover{
                width: 300px;
                transform:rotate(180deg);
            }
        </style>
    </head>
    <body>
        <section>
            Transition  +  Transform
        </section>
    </body>
</html>