<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <title>Transition-Timing-function-property</title>
        <style>
            h1{
                height:100px;
                background-color: aqua;
                text-align: center;
            }
            div{
                height: 100px;
                width: 100px;
                background-color: brown;
                color: white;
                text-align: center;
                margin: 50px;
                transition: width 2s;
            }
            #linear{
                transition-timing-function: linear;
            }
            #ease{
                transition-timing-function: ease;
            }
            #ease-in{
                transition-timing-function: ease-in;
            }
            #ease-out{
                transition-timing-function: ease-out;
            }
            #ease-in-out{
                transition-timing-function: ease-in-out;
                
            }
            div:hover{
                width:500px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> The Transition-Timing-Function-Property</h1>
        </header>
        <div id="linear">Linear(Same Speed from start to end)</div>
        <div id="ease">Ease(slow start then fast then end slowly)</div>
        <div id="ease-in">Ease-In(transition effect with a slow start)</div>
        <div id="ease-out">Ease-Out(Slow end)</div>
        <div id="ease-in-out">Ease-In-Out(slow start and end)</div>
    </body>
</html>