<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <title>Transition</title>
        <style>
        /*
            1> transition
            2> transition-delay
            3> transition-duration
            4> transition-property
            5> transition-timing-function => 
                  -- ease-> specific transition effect with slow start,then fast, then end slowly.
                  -- linear -> specific a transition effect with the same speed from start to end. 
                  -- ease-in -> specific a transition effect with a slow start.
                  -- ease-out -> specific a transition effect with slow end.
                  -- ease-in-out -> specific a transition effect with a slow start and end.
                  -- cubic-bezier(n,n,n,n) -> lets define your own values in a cubic-bezier function.
        */
        div{
            width:150px;
            height: 150px;
            background-color: red;
            text-align: center;
            color:white;
            transition-property: width,height;
           /* transition-duration: 1s;*/
           transition-duration: 2s,2s;
            transition-delay: 0.5s;
            transition-timing-function: linear,ease; /* ease, ease-in,ease-out,ease-in-out*/
            /*transition: width 2s linear 2s,height 3s ease 1s;*/
            
        }
        div:hover{
            width:300px;
            height: 300px;
        }

        </style>
        

    </head>
    <body>
        <div>Transition Demo</div>
    </body>
</html>
