<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 3
        </title>
        <style>
            body{
                background-color: #ccc;
            }
            header{
                text-align: right;
                padding: 10px;
            }
            header>div{
                padding: 10px;
                display: inline-block;
            }
            header>div>a{
                padding: 20px;
                text-decoration: none;
                color: black;
            }
            #logo{
                margin-right: 800px;
                width:50px;
                padding: 20px;
                background-color: gray;
            }
            a:hover{
                background-color: lawngreen;
                border-radius: 5px;
                color: white;
            }
            .Slider{
                padding: 150px;
                background-color:lightpink;
            }
            button{
                background-color: gray;
                color: rgb(245, 235, 242);
                font-size: 25px;
                border-radius: 5px;
                margin-left: 500px;
            }
            button:hover{
                background-color: blueviolet;
                color: black;
            }
            .Slider>h1
            {
                text-align: center;

            }
            .text1{
                background-color: gray;
                color: white;
                padding:10px;  
            }
            .text1>p
            {
                margin: 0px 0px 0px 20px; 
            }
            .container{
                background-color:pink;
            }
            .container>div{
                height: 200px;
                width: 719px;
                background-color: brown;
                display: inline-block;
                color: white;  
                padding: 10px;
                /*margin: 0px 10px 0px 0px;*/
            }
           
            .text3{
                margin-left: 20px;

            }
            .container>div>p{
                margin: 0px 0px 0px 8px; 
                padding: 10px;

            }

           
        </style>
    </head>
    <body>
        <header>
            <div id="logo">Logo</div>
            <div><a href="#">Home</a></div>
            <div><a href="#">About Us</a></div>
            <div><a href="#">Carrer</a></div>
            <div><a href="#">Contact Us</a></div>

        </header>
        <div class="Slider">
            <h1>Welcome to the Beach</h1>
            <button>Read More</button>
        </div>
        <div class="text1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque assumenda dignissimos autem quis veritatis! Odit rerum tempore saepe, a et voluptas temporibus accusantium vel fuga, incidunt recusandae sapiente ducimus soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quae sunt est non nobis quasi eos consectetur dolore eum iure, corrupti commodi laborum at sed dicta eius ratione placeat quis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni culpa numquam itaque sapiente aspernatur voluptas, eaque repellat a incidunt saepe, modi ut quisquam repudiandae officia ducimus vel possimus quis vero?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, autem. Soluta dolores quas nam iste, consectetur magnam vitae, repellat commodi eveniet ipsam rem voluptate autem enim. Accusantium, optio atque. Cupiditate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rerum, autem at quam maiores pariatur ullam veritatis nobis tempora illo, fugiat, cupiditate repudiandae a voluptatum facilis sunt fugit minus! Quos.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut mollitia, tempora perspiciatis aliquid vero repellat blanditiis placeat explicabo. Id, facere nulla? Fuga suscipit officiis optio minus ut quidem nihil maiores!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi veritatis, in officiis explicabo cupiditate cum labore repellat possimus dignissimos eius libero nobis ducimus voluptatibus eaque nihil minima accusantium nisi?
            </p>
        </div>
        <div class="container">
            <div class="text2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga mollitia saepe sed ab exercitationem accusamus quam, placeat autem neque, enim sequi voluptatem obcaecati architecto explicabo accusantium dolore iste quia?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cupiditate quos labore aspernatur necessitatibus soluta hic cum quam, porro fugit illo ullam vel totam optio ex sequi iusto corporis recusandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate, veniam dolore id rem velit voluptas dolores possimus distinctio, facere, debitis blanditiis maiores! Perspiciatis porro aliquam autem nulla optio quo?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, minus alias earum corrupti vero saepe magnam voluptatum similique nulla, nam maiores obcaecati cumque pariatur, dolor non. Id accusantium illum enim.
                </p>
            </div>
            <div class="text3">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga mollitia saepe sed ab exercitationem accusamus quam, placeat autem neque, enim sequi voluptatem obcaecati architecto explicabo accusantium dolore iste quia?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cupiditate quos labore aspernatur necessitatibus soluta hic cum quam, porro fugit illo ullam vel totam optio ex sequi iusto corporis recusandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate, veniam dolore id rem velit voluptas dolores possimus distinctio, facere, debitis blanditiis maiores! Perspiciatis porro aliquam autem nulla optio quo?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, minus alias earum corrupti vero saepe magnam voluptatum similique nulla, nam maiores obcaecati cumque pariatur, dolor non. Id accusantium illum enim.
                </p>
            </div>
        </div>
        <div class="text1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque assumenda dignissimos autem quis veritatis! Odit rerum tempore saepe, a et voluptas temporibus accusantium vel fuga, incidunt recusandae sapiente ducimus soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quae sunt est non nobis quasi eos consectetur dolore eum iure, corrupti commodi laborum at sed dicta eius ratione placeat quis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni culpa numquam itaque sapiente aspernatur voluptas, eaque repellat a incidunt saepe, modi ut quisquam repudiandae officia ducimus vel possimus quis vero?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, autem. Soluta dolores quas nam iste, consectetur magnam vitae, repellat commodi eveniet ipsam rem voluptate autem enim. Accusantium, optio atque. Cupiditate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rerum, autem at quam maiores pariatur ullam veritatis nobis tempora illo, fugiat, cupiditate repudiandae a voluptatum facilis sunt fugit minus! Quos.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut mollitia, tempora perspiciatis aliquid vero repellat blanditiis placeat explicabo. Id, facere nulla? Fuga suscipit officiis optio minus ut quidem nihil maiores!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi veritatis, in officiis explicabo cupiditate cum labore repellat possimus dignissimos eius libero nobis ducimus voluptatibus eaque nihil minima accusantium nisi?
            </p>
        </div>

    </body>
</html>