<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: #ccc;
            }
            header{
                background-color:gray;
                text-align: right;
                padding: 20px;
            }
            header>div{
                display: inline-block;
                padding :20px;
            }
            header>div>a{
                padding:10px;
                text-decoration: none;
                color: black;
            }
            a:hover{
                background-color: rgb(151,225,121);
                color: white;
                border-radius: 2px;
            }
            .logo{
                padding: 10px;
                margin-right:850px;
                border: 1px solid;

            }
            main,section{
                display: inline-block;
            }
            main{
                padding:10px;
            }
            main>h3{
                text-align: center;
            }
            .Image{
                height:400px;
                width:900px;
                margin:10px 50px 20px 50px;
                background-color: gray;
            }
            .container{
                background-color: #aaa;
                margin: 10px 15px 5px 50px;
            }
            .container>div{
                display: inline-block;
            }
            .Date{
                padding: 15px;
                background-color: gray;
                color: white;

            }
            .Event{
                padding: 15px;
                margin-left: 300px;

            }   
            section{
                height:800px;
                width:300px;
                background-color: gray;
                padding: 20px;
                margin-top: 0px;
            }
            footer{
                background-color: #aaa;
                margin: 10px 15px 5px 50px;
                padding: 50px;
            }
            footer>p{
                text-align: center;
            }
            #img2{
                height:200px;
                width:250px;
                background-color: blue;
                padding:5px;
                margin-right: 50px;
            }
            section>aside{
                margin: 10px 20px ;
            }
            aside{
                border: 1px solid red;
                padding: 10px;margin:325px 10px 10px 10px;
                margin:325px 10px 10px 10px;
            }
            aside>.container1>div{
                background-color: #aaa;
                border: 1px solid;
               

            }
            section>div{
                margin: 20px 10px 10px 20px;
                border:1px solid yellow;
            }
            section{
                margin:0px 10px 10px 10px;
                padding: auto;
            }
            /*.container1>div{
                display: inline-block;

            }*/
            /*.name
            {
                background-color: gray;
                color: white;
                margin-right: 50px;
            }
            .Description
            {
                margin-right: 50px;

            }*/

        </style>
    </head>
    <body>
        <header>
            <div class="logo">Logo</div>
            <div><a href="#">Home</a></div>
            <div><a href="#">About Us</a></div>
            <div><a href="#">Carrer</a></div>
            <div><a href="#">Contact Us</a></div>
        </header>
        <main>
            <div class="Image">

            </div>
            <h3>Tag Line of Steve Job</h3>

            <div class="container">
                <div class="Date">Date And Year</div>
                <div class="Event">Event Occured at that time</div>
            </div>
            <div class="container">
                <div class="Date">Date And Year</div>
                <div class="Event">Event Occured at that time</div>
            </div>
            <div class="container">
                <div class="Date">Date And Year</div>
                <div class="Event">Event Occured at that time</div>
            </div>
            <div class="container">
                <div class="Date">Date And Year</div>
                <div class="Event">Event Occured at that time</div>
            </div>
            <div class="container">
                <div class="Date">Date And Year</div>
                <div class="Event">Event Occured at that time</div>
            </div>
            <footer>
                <p>Any quote of steve Jobs</p>
            </footer>

           
        </main>
        <section>
            <div id="img2"></div>
            <aside>
                <div class="container1">
                    <div class="name">
                        Brown
                    </div>
                    <div class="Description">
                        Loream ipsum dolor sit amet consectetur adipiscing edit
                    </div>
                </div>
                <div>
                    <div>
                        Died
                    </div>
                    <div>
                        Loream ipsum dolor sit amet consectetur adipiscing edit
                    </div>
                </div>
                <div>
                    <div>
                        Occupation
                    </div>
                    <div>
                        Loream ipsum dolor sit amet consectetur adipiscing edit
                    </div>
                </div>
                <div>
                    <div>
                        Parents
                    </div>
                    <div>
                        Loream ipsum dolor sit amet consectetur adipiscing edit
                    </div>
                </div>
                
            </aside>
        </section>
        

    </body>
</html>