<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment No 4
        </title>
        <style>
             body{
                background-color: #ccc;
            }
            section{
                background-color: grey;
                padding: 10px;
            }
            section>div{
                margin: 10px 30px 10px 30px;
            }
            .Head>div{
                padding:10px;
                width: 250px;
                font-size: 20px;
                text-align: center;               
                display: inline-block;
                background-color: #ccc;
                color: black;
                margin-left: 5px;
                margin-right: 5px;
            }
            .Container{
                
                background-color: gray;
                
            
            }
            .Container>div{
                display: inline-block;
                margin: 10px 5px 10px 5px; 
                
                
            }
            .Container>.Heading{
                height: 210px;
                width:980px;
                margin: 10px 20px 20px 5px; 
                display: inline-block;
                background-color: #ccc;
            }
           
           
            .Box > .box1{
                height: 100px;
                margin: 10px 5px 10px 10px; 
                width: 380px;
                background-color: #ccc;
            }
            .Box2>div{
                padding:10px;
                width: 250px;
                height: 150px;
                font-size: 20px;
                text-align: center;               
                display: inline-block;
                background-color: #ccc;
                color: black;
                margin-left: 5px;
                margin-right: 5px;

            }
            
            .Image{
                 margin: 10px 40px 10px 35px; 
                background-color: #ccc;
            }
            .Image>.Img1{
                height:300px;
                width:800px;
                margin: 20px 10px 10px 10px; 
                background-color: gray;
            }
            .Image>.Info{
                margin: 100px 10px 10px 10px;

            }
            .Image>div{
            
                display: inline-block;
            }
            /* .Info>p{ 
                  margin:5px 5px 5px 10px ;  
                border: 1px solid;
                background-color: #ccc;
                
            }*/
            .Info{ 
                width: 520px;
                
            }

            .game>div{
                height: 12px;
                width:460px;
                text-align: center;
                background-color: black;
                display: inline-block;
                margin:5px;
            }
            .Img2{
                margin: 10px 40px 10px 35px; 
                background-color: gray;
            }
           
            .Img2>div
            {
                padding:10px;
                width: 400px;
                height: 150px;
                font-size: 20px;
                border: 1px solid;
                text-align: center;               
                display: inline-block;
                background-color: #ccc;
                color: black;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 10px;
            }
            .Footer{
                
                background-color: #ccc;
                border: 1px solid;
            
            }
            .Footer>div{
                display: inline-block;
                margin: 10px 5px 5px 5px;    
            }
            .Footer>.Heading1{
                height: 150px;
                width:500px;
                margin: 10px 20px 10px 500px;
                background-color: gray;
            }
            .Box2>a{
                display: block;
                text-decoration: none;
                padding:2px;
                margin:10px 10px 5px 100px;
                color: black;
                font-size: 20px;
            }
           
           
          

           
        </style>
    </head>
    <body>
        <section>
            <div class="Head">
                <div>Tacos</div>
                <div>Beers</div>
                <div>Wines</div>
                <div>Deserts</div>
                <div>Reservation</div>
            </div>
            <div class="Container">
                <div class="Heading"></div>
                <div class="Box">
                    <div class="box1"></div>
                    <div class="box1"></div>
                </div>
            </div>
            <div class="Box2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="Image">
                <div class="Img1"></div>
                <div class="Info">
                       <h1>Header</h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, inventore eligendi. Quae amet mollitia molestiae nam similique iste eveniet aliquid veritatis, obcaecati, cum ducimus neque. Facere asperiores voluptatum harum officiis <button>Learn More</button>.
                </div>
            </div>
            <div class="game">
                <div></div>
                <div class="name" style="background-color: gray"><bold>Instant Game</bold></div>
                <div></div>
            </div>
            <div class="Img2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
        <div class="Footer">
            <div class="Box2">
                <a href="#">Tacos</a>
                <a href="#">Beers</a>
                <a href="#">Wines</a>
                <a href="#">Deserts</a>
               
            </div>
            <div class="Heading1"></div>
        </div>
       
    </body>
</html>